# UTN-Phones

./: .factorypath  .project  README.md  pom.xml
DB Scripts/: DB Schema.sql  Generate calls.sql  NoSQL.json  TP-Final.postman_collection.json  Trigger Insert Call.sql  Users.sql  billing process.sql  indexes.sql
src/main/java/edu/utn/TpFinal/: TpFinalApplication.java
src/main/java/edu/utn/TpFinal/Exceptions/: AlreadyDeleted.java  BillNotExist.java  BillNotExists.java  CallAlreadyExists.java  CityAlreadyActive.java  CityAlreadyDeleted.java  CityNameAlreadyExists.java  CityNotExists.java  CityPrefixAlreadyExists.java  CityShortNameAlreadyExists.java  ClientNotExist.java  ClientNotExists.java  DeletionNotAllowed.java  InvalidLoginException.java  InvalidPhoneNumber.java  InvalidPrefix.java  InvalidStatus.java  InvalidType.java  LineAlreadyDeleted.java  LineNotActive.java  LineNotExist.java  LineNotExists.java  ProvinceAlreadyActive.java  ProvinceAlreadyDeleted.java  ProvinceIsNotEmpty.java  ProvinceNameAlreadyExists.java  ProvinceNotExist.java  RateAlreadyExists.java  RateNotExists.java  RecordExistException.java  RecordExistsException.java  UserAlreadyActive.java  UserAlreadyDeleted.java  UserDniAlreadyExist.java  UserNameAlreadyExist.java  UserNotExist.java  UserNotExistException.java  UserNotExists.java  UserNotExistsException.java
src/main/java/edu/utn/TpFinal/Projections/: CallsGraterThan.java  DurationByMonth.java  FavouriteCall.java  LastCall.java  TopCalls.java  UserBills.java  UserCalls.java  UserCityLastCallDuration.java  UserLine.java
src/main/java/edu/utn/TpFinal/config/: Configuration.java
src/main/java/edu/utn/TpFinal/controller/: BillsController.java  CallsController.java  CitiesController.java  CityController.java  ClientsController.java  CountriesController.java  EmployeeController.java  EmployeesController.java  LinesController.java  ProvincesController.java  RatesController.java  ServiceProvinces.java
src/main/java/edu/utn/TpFinal/controller/web/: BackOfficeController.java  ControllerAdvice.java  InfraestructuraController.java  LoginController.java  User.java  UserController.java
src/main/java/edu/utn/TpFinal/dto/: ErrorResponseDto.java  LoginRequestDto.java
src/main/java/edu/utn/TpFinal/model/: Bills.java  Calls.java  Cities.java  Clients.java  Countries.java  Employees.java  Lines.java  Persons.java  Provinces.java  Provincies.java  Rates.java  UserLogin.java
src/main/java/edu/utn/TpFinal/model/DTO/: CallGraterThanDTO.java  CallsDTO.java  ClientUpdateDTO.java  ErrorResponseDto.java  LineDTO.java  LoginRequestDto.java  RateDTO.java  UserDTO.java
src/main/java/edu/utn/TpFinal/repository/: BillsRepository.java  CallsRepository.java  CitiesRepository.java  ClientsRepository.java  CountriesRepository.java  EmployeesRepository.java  LinesRespository.java  ProvincesRepository.java  RatesRepository.java
src/main/java/edu/utn/TpFinal/service/: BillsService.java  CallsService.java  CitiesService.java  ClientsService.java  CountriesService.java  EmployeesService.java  LinesService.java  ProvincesService.java  RatesService.java
src/main/java/edu/utn/TpFinal/session/: BackOfficeSessionFilter.java  InfraestructuraSessionFilter.java  Session.java  SessionFilter.java  SessionManager.java  SessionScheduler.java
src/main/resources/: application.yml
src/test/java/edu/utn/TpFinal/: TpFinalApplicationTests.java
src/test/java/edu/utn/TpFinal/Service/: BillServiceTest.java  CallServiceTest.java  CallsServiceTest.java  ClientsServiceTest.java  EmployeeServiceTest.java  LinesServiceTest.java  RatesServicesTest.java
src/test/java/edu/utn/TpFinal/controller/: BillsControllerTest.java  CallsControllerTest.java  ClientsControllerTest.java  EmployeeControllerTest.java  LinesControllerTest.java  RatesControllerTest.java
src/test/java/edu/utn/TpFinal/controller/web/: BackOfficeControllerTest.java  UserControllerTest.java  UserTest.java
